spring.datasource.url=jdbc:mysql://localhost:3306/e_content?useSSL=true
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

